spring.application.name=apiGateway

server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#routes config
spring.cloud.gateway.routes[0].id=PATIENT
spring.cloud.gateway.routes[0].uri=lb://PATIENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**

spring.cloud.gateway.routes[1].id=DOCTOR
spring.cloud.gateway.routes[1].uri=lb://DOCTOR
spring.cloud.gateway.routes[1].predicates[0]=Path=/doctor/**



